<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      width: clamp(200px, 50vw, 600px);
      outline: 1px solid red;
      overflow-x: scroll;
      overflow-wrap: break-word;
      word-wrap: break-word;
    }

    span {
      font-size: min(16px, calc(10000px - var(--num) * 100px));
    }

    span::before {
      content: '99+';
      font-size: min(16px, calc(var(--num) * 100px - 9900px));
    }

    p::after {
      content: '('attr(asd)')';
    }

    @media (any-hover: hover) {
      span {
        color: red;
      }

      /* ⽀持悬停 */
    }

    @media (any-hover: none) {
      span {
        color: blue;
      }

      /* 不⽀持悬停 */
    }

    @media (any-pointer: none) {
      span {
        outline: 1px solid red;
      }

      /* 不⽀持点击 */
    }

    @media (any-pointer: coarse) {
      span {
        outline: 1px solid blue;
      }

      /* ⾄少⼀个装置点击不精准 */
    }

    @media (any-pointer: fine) {
      span {
        outline: 1px solid black;
      }

      /* 有装置点击很精准 */
    }

    section {
      width: 200px;
      border: 1px solid red;
      /* position: absolute;
      left: -150vw;
      top: -9999rem; */
    }

    .hr-dashed {
      border: 0;
      border-top: 1px dashed #a2a9b6;
    }

    .hr-dashed2 {
      border: 0;
      border-top: 2px dashed #a2a9b6;
    }

    .hr-shadow {
      border: 0;
      padding-top: 20px;
      color: red;
      border-top: 1px solid rgba(0, 0, 0, .1);
      box-shadow: inset 0 10px 10px -10px;
    }

    .hr-solid-content {
      color: #a2a9b6;
      border: 0;
      font-size: 12px;
      padding: 1em 0;
      position: relative;
    }

    .hr-solid-content::before {
      content: attr(data-content);
      position: absolute;
      padding: 0 1ch;
      line-height: 1px;
      border: solid #d0d0d5;
      border-width: 0 99vw;
      width: fit-content;
      /* for 不支持fit-content浏览器 */
      white-space: nowrap;
      left: 50%;
      transform: translateX(-50%);
      /* outline: 1px solid blue;
      outline-offset: -1px; */
    }
  </style>
</head>

<body>
  <div>Lorem ipsum, dolor sit amet consectetursadfasdfasdf adipisicing elit. Animi, esse!</div>

  <span style="--num:50">50</span>
  <span style="--num:90">90</span>
  <span style="--num:99">99</span>
  <span style="--num:100">100</span>
  <span style="--num:1234">1234</span>
  <p asd="abc">123</p>
  <section id="abc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit, alias.</section>
  <script>
    abc.onclick = function () {
      console.log('qwe ',);
    }
  </script>
  <hr class="hr-dashed">
  <hr class="hr-dashed2">
  <hr class="hr-shadow">
  <hr class="hr-solid-content" data-content="分隔线">
  <hr class="hr-solid-content" data-content="文字自适应，背景透明">
  <hr>
</body>

</html>