<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/water.css@2/out/water.css">
  <style>
    /* div {
      outline: 1px solid;
      padding-top: 30%;
      font-size: 32px;
      background-color: #f0f;
      width: 200px;
      display: flex;
      box-sizing: border-box;
    } */

    body {
      /* margin: 0; */
    }

    span {
      margin-top: 100px;
    }

    ul,
    input {
      /* all:initial; */
    }

    .aa {
      position: fixed;
    }

    .cc {
      /* transform: translate(0); */
      /* perspective:0; */
      /* filter: blur(0); */
      display: block;
      /* clip-path: polygon(20% 0%, 80% 0%, 100% 20%, 100% 80%, 80% 100%, 20% 100%, 0% 80%, 0% 20%); */
      outline: 1px solid red;
      height: 50px;
    }

    .gg {
      width: 100px;
      height: 100px;
      outline: 1px solid red;
      content: "";
      color: transparent;
    }

    .gg::after {
      content: '123 000';
      position: absolute;
      bottom:0;
    }
    .gg::before {
      content: '456';
      position: absolute;
    }
  </style>
</head>

<body>
  <!-- <div></div>
  <span>asd</span>
  <ul>
    <li>sdf</li>
  </ul>
  <ul>
    <li>sdf</li>
  </ul>
  <input type="text" value="123123"><br> -->



  <!-- <p class="cc">
    <button>99</button> <button class="aa">aaa</button>
  </p> -->
  <!-- <span>999999</span> -->

  <!-- <button class="aa">bbbbbb</button>
  <span class="aa">ccccccccc</span> -->
  <br>
  <br>
  <br>
  <div class="ee">
    <img class="gg">hellow world</img>
  </div>
</body>

</html>