<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p {
            margin: 0;
        }

        .aa {
            display: inline-flex;
            width: 100px;
            height: 150px;
            border: inset;
        }

        .aa p {
            outline: solid;
        }

        .bb {
            display: flex;
            width: 380px;
            height: 150px;
            border: inset;
            align-items: center;
            /* flex-wrap: wrap; */
        }

        .bb p {
            outline: solid;
            flex: 1 1cm;
            /* word-break: break-all; */
        }

        .bb .pp {
            outline: solid red;
            /* flex: 0.6; */
            flex-basis: 300px;
        }





        by-zhangxinxu {
            display: flex;
            flex-wrap: wrap;
        }

        item-zxx {
            padding: 1em;
            border: 1em solid deepskyblue;
            color: deepskyblue;
            outline: 1px dashed #fff;
            box-sizing: border-box;
            /* flex-basis: 200px;
            flex-grow: 1; */
            flex: 1 1 45%;
        }

        item-zxx:nth-child(odd) {
            margin-right: 8px;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .list {
            width: 24%;
            height: 100px;
            background-color: skyblue;
            margin-top: 15px;
        }

        .list:not(:nth-child(4n)) {
            margin-right: calc(4% / 3);
        }

        .container2 {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            width: 500px;
            max-width: 100%;
        }

        .list2 {
            background-color: skyblue;
            margin: 10px;
        }

        /* 方法1 */
        .container2:nth-of-type(1)>:last-child {
            margin-right: auto;
        }

        /* 方法2 */
        .container2:nth-of-type(2)::after {
            content: '123';
            flex: auto;
            /* 或者flex: 1 */
        }

        button {
            width: 100px;
            /* all: revert; */
        }

        i {
            all: initial;
        }

        ul {
            /* all: initial; */
            margin: 0;
            padding: 0;
            outline: 1px solid red !important;
            list-style: none;
        }
    </style>

    <style>
        .ccc {
            width: 450px;
            border: 4px double red;
            display: flex;
            /* align-items: baseline; */
        }

        .ccc span {
            flex-basis: 300px;
        }

        .ccc img {
            max-width: 100%;
            /* outline: inset; */
            background-color: #f88;
            /* height: 300px; */
            /* width: 16px; */
            /* flex-basis: 320px; */
        }

        .ccc p {
            /* max-width: 100%; */
            outline: inset;
        }
    </style>
</head>

<body>
    <span class="aa">
        <p>123</p>
        <p>456</p>
    </span><img src="./images/eye.png" alt="">
    <div class="bb">
        <p>123</p>
        <p class="pp">456456456456456456456456456456456456</p>
        <p>789789</p>
    </div>

    <div class="ccc">
        <!-- <span><img src="./images/元素福.png" alt=""></span>
        <span><img src="./images/小汽车.png" alt=""></span>
        <span><img src="./images/eye.png" alt=""></span>x -->

        <!-- <img src="./images/元素福.png" alt="">
        <img src="./images/小汽车.png" alt="">
        <img src="./images/eye.png" alt=""> -->

        <p>lorem50 Lorem, ipsum dolor sit amet consectetur adipisicing elit. Animi eaque hic a aspernatur sapiente minima ut autem blanditiis sunt, cumque incidunt eos praesentium eius labore voluptates quod quas eum at!</p>
        <p>lorem50</p>
        <p>lorem50</p>
    </div>

    <by-zhangxinxu>
        <item-zxx>最小100px，总是填满容器。</item-zxx>
        <item-zxx>最小100px，总是填满容器。</item-zxx>
        <item-zxx>最小100px，总是填满容器。</item-zxx>
        <item-zxx>最小100px，总是填满容器。</item-zxx>
        <item-zxx>最小100px，总是填满容器。</item-zxx>
        <item-zxx></item-zxx>
    </by-zhangxinxu>

    <div class="container">
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
        <div class="list"></div>
    </div>
    <hr>
    <p class="container2">
        <canvas class="list2" width="40" height="50"></canvas>
        <canvas class="list2" width="60" height="30"></canvas>
        <canvas class="list2" width="50" height="60"></canvas>
        <canvas class="list2" width="70" height="30"></canvas>
        <canvas class="list2" width="80" height="50"></canvas>
        <canvas class="list2" width="70" height="70"></canvas>
        <canvas class="list2" width="60" height="50"></canvas>
        <canvas class="list2" width="40" height="50"></canvas>
        <canvas class="list2" width="50" height="60"></canvas>
        <canvas class="list2" width="70" height="30"></canvas>
        <canvas class="list2" width="80" height="50"></canvas>
    </p>
    <hr>
    <p class="container2">
        <canvas class="list2" width="40" height="50"></canvas>
        <canvas class="list2" width="60" height="30"></canvas>
        <canvas class="list2" width="50" height="60"></canvas>
        <canvas class="list2" width="70" height="30"></canvas>
        <canvas class="list2" width="80" height="50"></canvas>
        <canvas class="list2" width="70" height="70"></canvas>
        <canvas class="list2" width="60" height="50"></canvas>
        <canvas class="list2" width="40" height="50"></canvas>
        <canvas class="list2" width="50" height="60"></canvas>
        <canvas class="list2" width="70" height="30"></canvas>
        <canvas class="list2" width="80" height="50"></canvas>
    </p>
    <br>
    <button>提交</button>
    <i>asdf</i>
    <ul>
        <li>01</li>
        <li>02</li>
        <li>03</li>
        <div>04</div>
    </ul>
</body>

</html>