<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./b.css">
    <style>
        .container {
            display: flex;
            outline: 1px solid blue;
        }

        .flex-0 item {
            flex: 0;
            outline: solid;
        }

        .flex-none item {
            flex: none;
            outline: solid;
        }

        .aa {
            width: 150px;
            /* word-break: break-all; */
        }

        .flex-child {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex-child2 {
            flex: 1;
            min-width: 0;
        }

        .flex-child2 h2 {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .flex-parent {
            display: flex;
        }

        .ggg {
            line-height: 200px;
            outline: solid;
            /* font-size: 0; */
            /* height: 200px; */
            /* font-size: 100px; */
        }

        .ggg img {
            width: 100px;
            vertical-align: middle;
        }

        .ggg span {
            display: inline-block;
            line-height: 20px;
            /* vertical-align: middle; */
            background-color: #88f;
            /* font-size: 100px; */
        }

        .dib-baseline {
            display: inline-block;
            width: 150px;
            height: 150px;
            border: 1px solid #cad5eb;
            background-color: #f0f3f9;
            line-height: 0;
        }
    </style>
</head>

<body>
    <h4>flex:0</h4>
    <div class="container flex-0">x
        <item class="aa">范张范张范张asdfsdfafsdfasdfsdfsdfdsfdssdafsdfsdfsdfsdfds</item>
        <item>范鑫范鑫范鑫</item>
        <item>范旭范旭范旭</item>
        <item>范帅范帅范帅</item>
        <item>范哥范哥范哥</item>
    </div>
    <h4>flex:none</h4>
    <div class="container flex-none">
        <item>范张范张范张</item>
        <item>范鑫范鑫范鑫</item>
        <item>范旭范旭范旭</item>
        <item>范帅范帅范帅</item>
        <item>范哥范哥范哥</item>
    </div>

    <br>
    <hr>
    <div class="flex-parent">
        <div class="flex-child">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id explicabo est ex cumque ?
        </div>
        <div class="flex-child">
            Other stuff.
        </div>
    </div>

    <div class="flex-parent">
        <div class="flex-child2">
            <h2>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod id explicabo est ex cumqu.</h2>
        </div>
        <div class="flex-child">
            Other stuff.
        </div>
    </div>
    <hr>
    <br>
    <div class="ggg">
        <span><span>1231Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum nobis 23123123</span> Lorem ipsum
            dolor sit amet consectetur adipisicing elit. Harum nobis assumenda tempore soluta quis consequatur iure
            repellendus amet molestiae sed?</span>
    </div>
    <div class="ggg">
        <span>zzx</span>
    </div>
    <br>
    <hr>
    <span
        style="line-height: 100px;background-color: lawngreen;display: inline-block;font-size: 100px;overflow: hidden;">xxxTZ</span>
    <hr>
    <div
        style="line-height: 1;background-color: lawngreen;display: inline-block;font-size: 16.9px;overflow: hidden;">
        你好世</div>
    <hr>
    <div style="line-height: 300px;background-color: lawngreen;font-size: 100px;">xxx</div>
    <br>
    <hr>
    <span class="dib-baseline"></span>
    <span class="dib-baseline">x-baseline</span>
    <span style="line-height: 100px;background-color: #f99;">asdfasd</span>
    <br>
    <hr>
    <a href="#">top</a>
</body>

</html>